function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES);
//gold star
    star1 = {
    starX: 200,
    starY: 200,
    starScale: .7,
    starPoints: 7,
    startAngle: 20,
    starFill: "gold",
  };
// red star
      star2 = {
    starX: 200,
    starY: 100,
    starScale: .2,
    starPoints: 3,
    startAngle: 20,
    starFill: "red",
  };
//white star
      star3 = {
    starX: 50,
    starY: 150,
    starScale: .5,
    starPoints: 5,
    startAngle: 20,
    starFill: "white",
  };
//blue star
      star4 = {
    starX: 300,
    starY: 350,
    starScale: .6,
    starPoints: 4,
    startAngle: 20,
    starFill: "blue",
  };
  
  
}
function draw() {
  background("black");
    addStar(star1);
    addStar(star2);
    addStar(star3);
    addStar(star4);

   /* addStar(200, 100, .35, 4, 0, "gold");
    addStar(300, 300, .35, 3, 0, "gold");
    addStar(50, 50, .35, 8, 0, "gold");
    addStar(200, 300, .35, 5, 0, "gold");
  */
}

//star function
function addStar(star){
  push();
  fill(star.starFill)
  noStroke();
  let addAngle = 360 / star.starPoints;
  translate(star.starX,star.starY);
  scale(star.starScale)
  rotate(star.startAngle);
  for (let pointsDrawn = 0; pointsDrawn < 8; pointsDrawn++){
  rotate(addAngle)
  triangle(0,50,20,0,-20,0);
  }
pop();
}
